<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MapsActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:text="Below is your current location:"
        android:id="@+id/textView"
        android:textColor="@color/white"
        android:layout_weight="0.23"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal" />

    <fragment
        android:layout_width="376dp"
        android:layout_height="364dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/mapFragment"
        android:layout_weight="0.77" />
</LinearLayout>





